#necessary
FLASK_APP=quantum3d

#only provide this for development
FLASK_ENV=development

DB_NAME=database
DB_NAME_TEST=database_test
DB_CONNECTION_LIMIT=5

#only provide this for windows
DEV_ENV=windows
