#necessary
FLASK_APP=quantum3d
BASE_PATH=/media/pi
UPLOAD_FOLDER=uploads
STATIC_FOLDER=static

#only provide this for development
FLASK_ENV=development

DB_NAME=database
DB_NAME_TEST=database_test
DB_CONNECTION_LIMIT=5

# set the camera file name here
CAMERA=pi
